jwt.secret=readingisgood
jwt.default.password=1234

spring.data.mongodb.database=readingisgood
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secret
